# Gas-Particle-Simulation-OpenGL

./: CMakeLists.txt  PWAG.sln  PWAG_Common.props  README.md
ImGui/: ImGui.sln  ImGui.vcxproj
ImGui/x64/Debug/ImGui.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
ImGui/x64/Release/: ImGui.vcxproj.FileListAbsolute.txt
PWAG_Tests/: PWAG_Tests.cpp  PWAG_Tests.vcxproj  PWAG_Tests.vcxproj.filters
PWAG_Tests/Debug/: vc143.idb
PWAG_Tests/Debug/PWAG_Tests.tlog/: PWAG_Tests.lastbuildstate
PWAG_Tests/x64/Debug/: PWAG_Tests.exe.recipe  PWAG_Tests.vcxproj.FileListAbsolute.txt  vc143.idb
PWAG_Tests/x64/Release/: PWAG_Tests.exe.recipe  PWAG_Tests.iobj  PWAG_Tests.ipdb  PWAG_Tests.vcxproj.FileListAbsolute.txt
Simulation/: Simulation.vcxproj  Simulation.vcxproj.filters  imgui.ini  main.cpp
Simulation/Campfire/campfireGLTF/: license.txt  scene.gltf
Simulation/shaders/: UpdateParticle.comp  grid.vert  model.frag  particle.frag  particle.vert  smoke_raymarch.frag
Simulation/src/Application/: Application.cpp  Application.h
Simulation/src/Render/: Camera.cpp  Camera.h  GltfModel.cpp  GltfModel.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h
Simulation/src/Simulation/: Grid.cpp  Grid.h  ImGuiControls.cpp  ImGuiControls.h  Logger.cpp  Logger.h  SmokeSimulation.cpp  SmokeSimulation.h
Simulation/x64/Debug/: Simulation.exe.recipe  Simulation.ilk  Simulation.vcxproj.FileListAbsolute.txt  vc143.idb
Simulation/x64/Release/: Simulation.exe.recipe  Simulation.iobj  Simulation.ipdb  Simulation.vcxproj.FileListAbsolute.txt
lib/glad/include/glad/: glad.h
lib/glad/src/: glad.c
x64/Debug/: ImGui.idb
x64/Debug/shaders/: UpdateParticleNeighbor.comp  UpdateParticlePhysics.comp  grid.frag  model.frag  smoke_raymarch.frag
x64/Release/shaders/: UpdateParticle.comp  UpdateParticleNeighbor.comp  UpdateParticlePhysics.comp  model.vert  smoke_raymarch.vert
(+39 files in other folders)
